:root {
    --primary-light: #ddd;
    --primary-dark: #1F2937;
    --secondary-dark: #393e46;
    --secondary-dark-hover: #4a4f57;
    --secondary-dark-active: #5b5f68;
    --header: #111720;
    --primary-yellow: #fac650;
}

*,
*::before,
*::after {
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}


html {
    position: relative;
    min-height: 100%;
}

body {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    font-family: 'Roboto', sans-serif;
    line-height: 2.%;
    margin-bottom: 100px;    
}

button {
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

.title {
    font-size: 32px;
    color: var(--primary-yellow);
    font-family: 'Press Start 2P' , cursive;
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    background-color: var(--primary-dark);
}

.main {
    margin-top: 40px;
    text-align: center;
}

.scoreboard {
    margin-bottom: 15px;
}

.score-info {
    font-size: 32px;
}

.score-message {
    font-size: 20px;
    margin-bottom: 15px;
}

.scores-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    padding: 40px;
    margin: 0 auto;
}

.score-box {
    width: 170px;
}

.score {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding-top: 40px;
}

.btn {
    border-radius: 10px;
    background-color: var(--secondary-dark);
}

.btn-square {
    width: 120px;
    height: 120px;
}

.btn:hover {
    background-color: var(--secondary-dark-hover);
}

.btn:active {
    background-color: var(--secondary-dark-active);
}

.sign {
    font-size: 40px;
    margin-bottom: 10px;
}

#Rock {
    padding-right: 40px;
    margin-right: 50px;
}

#Scissor {
    margin-left: 50px;
    padding-left: 10px;
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    color: var(--primary-light);
    font-size: 20px;
}

.modal {
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: var(--primary-dark);
    text-align: center;
    font-size: 30px;
    user-select: none;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
}

.modal.active {
    transform: translate (-50%, -50%) scale(1);
}

.modal-title {
    font-size: 40px;
    font-weight: bold;
}

.sign img {
    width: 120px;
    height: 120px;
    margin-right: 50px;
    padding: 0px 20px 10px 10px;
}

.btn-restart {
    padding: 10px 20px;
    margin-top: 25px;
    margin-bottom: 15px;
}

#motive {
    justify-content: center;
    color: var(--secondary-dark);
    font-weight: bolder;
    font-style: italic;
    margin-top: 30px;
    padding-top: 50px;
    font-size: 30px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: navy;
    opacity: 0.6;
}

.overlay.active {
    display: block;
}

/* media queries */

@media(max-width: 550px) {
    .title {
        font-size: 18px;
    }
    .score-info {
        font-size: 26px;
    }
    .buttons {
        gap: 20px;
    }
    .btn-square {
        width: 120px;
        height: 120px;
    }
    .sign {
        font-size: medium;
    }
    .sign img{
        width: 120px;
        height: 120px;
    }
    .modal {
        width: 85%;
    }
}